# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

ip_net = input("Введите IP-адрес сети в формате <адрес сети>/<маска>: ")
ip_net_list = ip_net.split("/")
ip_net_tmpl = """Network:
{0:<10} {1:<10} {2:<10} {3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}
"""
ip_net_addr = ip_net_list[0].split(".")
print(ip_net_tmpl.format(int(ip_net_addr[0]), int(ip_net_addr[1]), int(ip_net_addr[2]), int(ip_net_addr[3])))
print("Mask:")
print(ip_net[-3:])
ip_net_mask_str = "1" * int(ip_net_list[1]) + "0" * (32 - int(ip_net_list[1]))
#print(ip_net_mask_str)
ip_net_mask_tmpl = """{0:<10} {1:<10} {2:<10} {3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}
"""
print(ip_net_mask_tmpl.format(int(ip_net_mask_str[:8], 2), int(ip_net_mask_str[8:16], 2), int(ip_net_mask_str[16:24], 2), int(ip_net_mask_str[24:], 2)))